raw `
Route135_MapScripts::
	.byte 0
`

text FabledIslandBeachBoy_Text {
	format ("Waaaaahh! These Pokemon are really scary!\pHm? Wait you're {PLAYER} the Champion right? Are you here about those weird guys that showed up?\p...\pWow that's awesome I get to meet the Champion before he goes into battle. I'm rooting for you!")
}

text FabledIslandGarden_Text {
    format ("This is Fabled Island. It is a home to many different Pokemon.\pThe ones here are friendly, but the ones further in you must be careful of.")
}

text FabledIslandSign_Text {
	format("Little Garden\nWatch where you tred")
}

text TreasuresOfTheIsland_Text {
	format("I'm afraid something has fallen to the island and needs rescuing. Are you here to save it?")
}

text TreasuresOfTheIsland_Yes_Text {
	format("Good, you should know then that there's lots of hidden treasurs on this island. They are yours if you come across them.")
}

text TreasuresOfTheIsland_No_Text {
	format("Then you should leave.")
}

text FabledIslandTrees_Text {
	format("This tree gives a tropical feel. It is very different from other trees in Hoenn.")
}

text FabledIslandStatue_Text {
	format("This statue resembles a Pokemon. It looks very old.")
}

script FabledIslandBeachBoy {
	msgbox(FabledIslandBeachBoy_Text, MSGBOX_NPC)
}

script FabledIslandGardenWoman {
    msgbox(FabledIslandGarden_Text, MSGBOX_NPC)
}

script FabledIslandGardenSign {
	msgbox(FabledIslandSign_Text, MSGBOX_SIGN)
}

script FabledIslandTrees {
	msgbox(FabledIslandTrees_Text, MSGBOX_SIGN)
}

script FabledIslandWillYouSaveIt {
	msgbox(TreasuresOfTheIsland_Text, MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1) {
            msgbox(TreasuresOfTheIsland_Yes_Text, MSGBOX_NPC)
        }
		else {
			msgbox(TreasuresOfTheIsland_No_Text, MSGBOX_NPC)
		}
}

script FabledIslandStatue {
	msgbox(FabledIslandStatue_Text, MSGBOX_SIGN)
}

script FabledIsland_Route135_EventScript_NeoMagmaBattle1 {
	trainerbattle_single(TRAINER_GRUNT_MAGMA_HIDEOUT_3, FabledIsland_Route135_Magma_Grunt_1_Intro, FabledIsland_Route135_Magma_Grunt_1_Defeat)
	msgbox(NeoHideout_Map1_Magma_Grunt_1_Defeat, MSGBOX_NPC)
	end
}

text FabledIsland_Route135_Magma_Grunt_1_Intro {
	format("Hee hee, I got left behind wandering around too much, but because of that, I can battle you!")
}

text FabledIsland_Route135_Magma_Grunt_1_Defeat {
	format("Darn, I should have just wandered away from you instead.")
}
