raw `
    FabledIsland_Interior_MapScripts::
	.byte 0
    `

script FabledIsland_Interior_EnterRival {
    checkplayergender
    if(var(VAR_RESULT) == MALE) {
        playbgm(MUS_ENCOUNTER_MAY, FALSE)
    } else {
        playbgm(MUS_ENCOUNTER_BRENDAN, FALSE)
    }
}

text FabledIsland_Interior_StopRightThere {
	format("Stop right there punk!")
}

text FabledIsland_Interior_BadTime {
    format("He he he, hope we caught you at a bad time!\p")
}

text FabledIsland_Interior_GotYouSurrounded {
    format("You may have beaten our Admins, but you can't beat all of us!\pYou're strong, but our numbers will beat you and your Pokemon down. There will be no rest for you!\pGet ready for our Ultra-Neo-Gang-Beat-Up")
}

text FabledIsland_Interior_RivalEntry_May {
    format("May: Now you hold it!")
}

text FabledIsland_Interior_RivalAssure_May {
    format("May: When I saw you chasing the Aqua grunt, and seeing a new base, then watching you fly off... I couldn't just sit by and watch.\p We're rivals right? And if we fight together, then no matter how many there are, we can finish them together!")
}

text FabledIsland_Interior_RivalEntry_Brendan {
    format("Brendan: Now you hold it!")
}

text FabledIsland_Interior_RivalAssure_Brendan {
    format("Brendan: When I saw you chasing the Aqua grunt, and seeing a new base, then watching you fly off... I couldn't just sit by and watch.\p We're rivals right? And if we fight together, then no matter how many there are, we can finish them together!")
}

text FabledIsland_Interior_ItDoesntMatter {
    format("Neo Grunt: Another one won't make a difference, we've got this, now let's stomp them!\pGrunts: YEAAAAAHHH!!!!")
}

script FabledIsland_Interior_EventScript_Horde {
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, movement_walk_to_center)
    applymovement(OBJ_EVENT_ID_PLAYER, emote_exclamation_mark)
    playse(SE_PIN)
    waitmovement
    msgbox(FabledIsland_Interior_StopRightThere, MSGBOX_DEFAULT)
    applymovement(2, Horde_Grunt_Magma_1)
    applymovement(3, Horde_Grunt_Aqua_2)
}

movement Movement_Walk_To_Center {
    walk_up * 8
    emote_exclamation_mark
    face_down
}

movement Horde_Grunt_Magma_1 { //obj id 2
    walk_fast_up * 4
    walk_fast_left * 5
    walk_fast_up * 5
    walk_fast_right
}

movement Horde_Grunt_Aqua_2 { //obj id 3
    walk_in_place_up
    walk_fast_up * 4
    walk_fast_right * 3
    walk_fast_up * 3
}



