mapscripts FabledIsland_Interior_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SetupRivalGfxId
}

script SetupRivalGfxId {
    removeobject(13)
    call(Common_EventScript_SetupRivalGfxId)
}

script FabledIsland_Interior_EnterRival {
    checkplayergender
    if(var(VAR_RESULT) == MALE) {
        playbgm(MUS_ENCOUNTER_MAY, FALSE)
    } else {
        playbgm(MUS_ENCOUNTER_BRENDAN, FALSE)
    }
}

text FabledIsland_Interior_StopRightThere {
	format("Stop right there punk!")
}

text FabledIsland_Interior_BadTime {
    format("He he he, hope we caught you at a bad time!")
}

text FabledIsland_Interior_GotYouSurrounded {
    format("You may have beaten our Admins, but you can't beat all of us!\pYou're strong, but our numbers will beat you and your POKéMON down. There will be no rest for you!\pGet ready for our Ultra-Neo-Gang-Beat-Up")
}

text FabledIsland_Interior_RivalEntry_May {
    format("May: Now you hold it!")
}

text FabledIsland_Interior_RivalAssure_May {
    format("May: I saw you chasing after the Aqua grunt, but you flew off before I could reach you. I always seem to be playing catch up...\pYou may be the Champion, but that doesn't mean I'm going to sit back and watch. We're still rivals after all!")
}

text FabledIsland_Interior_RivalEntry_Brendan {
    format("Brendan: Now you hold it!")
}

text FabledIsland_Interior_RivalAssure_Brendan {
    format("Brendan: I saw you chasing after the Aqua grunt, but you flew off before I could reach you. I always seem to be playing catch up...\pYou may be the Champion, but that doesn't mean I'm going to sit back and watch. We're still rivals after all!")
}

text FabledIsland_Interior_ItDoesntMatter {
    format("Neo Grunt: Another one won't make a difference, we've got this, now let's stomp them!\pGrunts: YEAAAAAHHH!!!!")
}

text FabledIsland_Interior_LoseText1 {
    format("Tch, I had to go first.")
}

text FabledIsland_Interior_LoseText2 {
    format("Haha, well your friend there isn't looking too good.")
}

text FabledIsland_Interior_Rival_May_Tired {
    format("May: Hey {PLAYER}, I'm sorry, I made a critical mistake in that last fight.\pI need some time to heal, please hold them off for me.")
}

text FabledIsland_Interior_Rival_Brendan_Tired {
    format("Brendan: Hey {PLAYER}, I'm sorry, I made a critical mistake in that last fight.\pI need some time to heal, please hold them off for me.")
}

text FabledIsland_Interior_LoseText3 {
    format("No way, I think we blew our chance to win.")
}

text FabledIsland_Interior_Rival_May_Ready {
    format("May: Ok I'm ready! Leave this next one to me, I'll give you time to heal.")
}

text FabledIsland_Interior_Rival_Brendan_Ready {
    format("Brendan: Ok I'm ready! Leave this next one to me, I'll give you time to heal.")
}

text FabledIsland_Interior_LoseText4 {
    format("Hehe, I hope my explosive strategy ruined your healing.")
}

text FabledIsland_Interior_LoseText5 {
    format("Dang, we all were defeated by you.")
}

text FabledIsland_Interior_Grunt_Not_Over {
    format("You're good to beat all of us...\pBut we've got another ace up our sleeve!")
}

text FabledIsland_Interior_LoseText6 {
    format("Even our extra sneak attack failed.")
}

text FabledIsland_Interior_Rival_May_You_Go_Ahead {
    format("May: There's no end to them, and our POKéMON are getting tired.\pYou go ahead, I'll hold them off as long as I can!")
}

text FabledIsland_Interior_Rival_Brendan_You_Go_Ahead {
    format("Brendan: There's no end to them, and our POKéMON are getting tired.\pYou go ahead, I'll hold them off as long as I can!")
}

text FabledIsland_Interior_Rival_Handle_This {
    format("You go ahead, I'll handle this.")
}

text FabledIsland_Interior_Horde_Grunt_After_Fight {
    format("I better heal my POKéMON to jump back in and help.")
}

script FabledIsland_Interior_Horde_Grunt_After_Fight_Script {
    msgbox(FabledIsland_Interior_Horde_Grunt_After_Fight, MSGBOX_NPC)
}

script FabledIsland_Interior_Rival_After_Fight {
    msgbox(FabledIsland_Interior_Rival_Handle_This, MSGBOX_NPC)
}

script FabledIsland_Interior_EventScript_Horde {
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Walk_To_Center)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    playse(SE_PIN)
    addobject(1)
    addobject(2)
    addobject(3)
    addobject(4)
    addobject(5)
    addobject(6)
    addobject(7)
    addobject(8)
    addobject(9)
    addobject(10)
    addobject(11)
    addobject(12)
    addobject(13)
    msgbox(FabledIsland_Interior_StopRightThere, MSGBOX_DEFAULT)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, PlayerFaceUp)  // have grunts enter scene
    applymovement(1, Horde_Grunt_Magma_1)
    applymovement(2, Horde_Grunt_Aqua_2)
    applymovement(3, Horde_Grunt_Aqua_3)
    applymovement(4, Horde_Grunt_Magma_4)
    applymovement(5, Horde_Grunt_Aqua_5)
    applymovement(6, Horde_Grunt_Magma_6)
    applymovement(7, Horde_Grunt_Magma_7)
    applymovement(8, Horde_Grunt_Aqua_8)
    applymovement(9, Horde_Grunt_Magma_9)
    applymovement(10, Horde_Grunt_Aqua_10)
    applymovement(11, Horde_Grunt_Aqua_11)
    applymovement(12, Horde_Grunt_Magma_12)
    waitmovement(12)
    msgbox(FabledIsland_Interior_BadTime, MSGBOX_DEFAULT)
    msgbox(FabledIsland_Interior_GotYouSurrounded, MSGBOX_DEFAULT)
    checkplayergender //0 is male, 1 is female
    if (var(VAR_RESULT) == 0) { // if rival is may
        msgbox(FabledIsland_Interior_RivalEntry_May, MSGBOX_DEFAULT)
        closemessage
        applymovement(13, Rival_Walk_To_Center)
        waitmovement(13)
        msgbox(FabledIsland_Interior_RivalAssure_May, MSGBOX_DEFAULT)
        applymovement(9, Horde_Grunt_Talk_Movement_9)
        msgbox(FabledIsland_Interior_ItDoesntMatter, MSGBOX_DEFAULT)
    } else {
        msgbox(FabledIsland_Interior_RivalEntry_Brendan, MSGBOX_DEFAULT)
        closemessage
        applymovement(13, Rival_Walk_To_Center)
        waitmovement(13)
        msgbox(FabledIsland_Interior_RivalAssure_Brendan, MSGBOX_DEFAULT)
        applymovement(9, Horde_Grunt_Talk_Movement_9)
        msgbox(FabledIsland_Interior_ItDoesntMatter, MSGBOX_DEFAULT)
    }
    applymovement(1, Horde_Grunt_1_Approach)
    applymovement(2, Horde_Grunt_2_Approach)
    waitmovement(1) // 1 has the most movement so it would take the longest 
    trainerbattle_no_intro(TRAINER_GRUNT_MAGMA_HIDEOUT_10, FabledIsland_Interior_LoseText1)
    applymovement(1, Horde_Grunt_1_Retreat)
    applymovement(2, Horde_Grunt_2_Retreat)
    waitmovement(1)
    applymovement(3, Horde_Grunt_3_Approach)
    applymovement(4, Horde_Grunt_4_Approach)
    waitmovement(4)
    trainerbattle_no_intro(TRAINER_GRUNT_SEAFLOOR_CAVERN_1, FabledIsland_Interior_LoseText2)
    applymovement(3, Horde_Grunt_3_Retreat)
    applymovement(4, Horde_Grunt_4_Retreat)
    waitmovement(4)
    checkplayergender //0 is male, 1 is female
    if (var(VAR_RESULT) == 0) { // if rival is may
        msgbox(FabledIsland_Interior_Rival_May_Tired, MSGBOX_DEFAULT)
        closemessage
    } else {
        msgbox(FabledIsland_Interior_Rival_Brendan_Tired, MSGBOX_DEFAULT)
        closemessage
    }
    applymovement(5, Horde_Grunt_5_Approach)
    applymovement(6, Horde_Grunt_6_Approach)
    waitmovement(6)
    trainerbattle_no_intro(TRAINER_GRUNT_SEAFLOOR_CAVERN_2, FabledIsland_Interior_LoseText3)
    applymovement(5, Horde_Grunt_5_Retreat)
    applymovement(6, Horde_Grunt_6_Retreat)
    waitmovement(6)
    if (var(VAR_RESULT) == 0) { // if rival is may
        msgbox(FabledIsland_Interior_Rival_May_Ready, MSGBOX_DEFAULT)
        closemessage
    } else {
        msgbox(FabledIsland_Interior_Rival_Brendan_Ready, MSGBOX_DEFAULT)
        closemessage
    }
    applymovement(7, Horde_Grunt_7_Approach)
    applymovement(8, Horde_Grunt_8_Approach)
    waitmovement(8)
    special(Script_OpenBagMenu)
    waitstate()
    applymovement(7, Horde_Grunt_7_Approach)
    applymovement(8, Horde_Grunt_8_Approach)
    waitmovement(8)
    applymovement(9, Horde_Grunt_9_Approach)
    applymovement(10, Horde_Grunt_10_Approach)
    waitmovement(9)
    trainerbattle_no_intro(TRAINER_GRUNT_MAGMA_HIDEOUT_11, FabledIsland_Interior_LoseText4)
    applymovement(9, Horde_Grunt_9_Retreat)
    applymovement(10, Horde_Grunt_10_Retreat)
    waitmovement(9)
    applymovement(11, Horde_Grunt_11_Approach)
    applymovement(12, Horde_Grunt_12_Approach)
    waitmovement(11)
    trainerbattle_no_intro(TRAINER_GRUNT_SEAFLOOR_CAVERN_3, FabledIsland_Interior_LoseText5)
    applymovement(11, Horde_Grunt_11_Retreat)
    applymovement(12, Horde_Grunt_12_Retreat)
    waitmovement(11)
    applymovement(9, Horde_Grunt_9_Walk_In_Place)
    msgbox(FabledIsland_Interior_Grunt_Not_Over, MSGBOX_DEFAULT)
    closemessage
    addobject(14)
    applymovement(14, Horde_Grunt_14_Approach)
    applymovement(8, Horde_Grunt_8_Make_Room)
    waitmovement(14)
    trainerbattle_no_intro(TRAINER_GRUNT_MAGMA_HIDEOUT_12, FabledIsland_Interior_LoseText6)
    applymovement(14, Horde_Grunt_14_Retreat)
    waitmovement(14)
    addobject(15)
    addobject(16)
    addobject(17)
    applymovement(15, Horde_Grunts_Enter)
    applymovement(16, Horde_Grunts_Enter)
    applymovement(17, Horde_Grunts_Enter)
    waitmovement(15)
    if (var(VAR_RESULT) == 0) { // if rival is may
        msgbox(FabledIsland_Interior_Rival_May_You_Go_Ahead, MSGBOX_DEFAULT)
        closemessage
    } else {
        msgbox(FabledIsland_Interior_Rival_Brendan_You_Go_Ahead, MSGBOX_DEFAULT)
        closemessage
    }
    setvar(VAR_GIFT_UNUSED_1, 1)
    setflag(FLAG_FABLED_ISLAND_HORDE_BEATEN)
    releaseall
}

movement Movement_Walk_To_Center {
    walk_up * 8
    emote_exclamation_mark
    face_down
}

movement PlayerFaceUp {
    delay_16 * 12
    face_up
}

movement Horde_Grunt_Talk_Movement_9 {
    walk_in_place_down
}

movement Horde_Grunt_Magma_1 { //obj id 1
    walk_fast_up * 4
    walk_fast_left * 5
    walk_fast_up * 6
    walk_fast_right
}

movement Horde_Grunt_Aqua_2 { //obj id 2
    walk_in_place_up
    walk_fast_up * 4
    walk_fast_right * 4
    walk_fast_up * 3
    walk_fast_left * 1
    walk_in_place_left
}

movement Horde_Grunt_Aqua_3 { //obj id 3
    walk_in_place_up * 2
    walk_fast_up * 4
    walk_fast_right * 4
    walk_fast_up * 7
    walk_fast_left * 2
    walk_in_place_down
}

movement Horde_Grunt_Magma_4 { //obj id 4
    walk_in_place_up * 3
    walk_fast_up * 4
    walk_fast_left * 3
    walk_fast_up * 2
}

movement Horde_Grunt_Aqua_5 { //obj id 5
    walk_in_place_up * 4
    walk_fast_up * 4
    walk_fast_left * 3
    walk_fast_up * 7
    walk_in_place_down
}

movement Horde_Grunt_Magma_6 { //obj id 6 woman
    walk_in_place_up * 5
    walk_fast_up * 4
    walk_fast_left * 4
    walk_fast_up * 3
    walk_in_place_right
}

movement Horde_Grunt_Magma_7 { //obj id 7
    walk_in_place_up * 6
    walk_fast_up * 5
    walk_fast_left
    walk_in_place_up
}

movement Horde_Grunt_Aqua_8 { //obj id 8 woman
    walk_in_place_up * 7
    walk_fast_up * 4
    walk_fast_right *4
    walk_fast_up * 8
    walk_fast_left * 4
    walk_in_place_down
}

movement Horde_Grunt_Magma_9 { //obj id 9
    walk_in_place_up * 8
    walk_fast_up * 4
    walk_fast_left * 2
    walk_fast_up * 8
    walk_fast_right
    walk_in_place_down
}

movement Horde_Grunt_Aqua_10 { //obj id 10 woman
    walk_in_place_up * 9
    walk_fast_up * 5
}

movement Horde_Grunt_Aqua_11 { //obj id 11 
    walk_in_place_up * 10
    walk_fast_up * 4
    walk_fast_right * 4
    walk_fast_up * 6
    walk_fast_left * 1
}

movement Horde_Grunt_Magma_12 { //obj id 12 woman
    walk_in_place_up * 11
    walk_fast_up * 4
    walk_fast_right * 2
    walk_fast_up * 2
}

movement Rival_Walk_To_Center { //obj id 13
    walk_fast_up * 3
    walk_fast_right 
    walk_fast_up * 5
    walk_fast_left
    walk_in_place_down
}

movement Horde_Grunt_1_Approach {
    walk_right * 4
    walk_in_place_down
}

movement Horde_Grunt_1_Retreat {
    walk_left * 4
    walk_in_place_right
}

movement Horde_Grunt_2_Approach {
    walk_left * 3
    walk_in_place_up
}

movement Horde_Grunt_2_Retreat {
    walk_right * 3
    walk_in_place_left
}

movement Horde_Grunt_3_Approach {
    walk_left * 2
    walk_down
}

movement Horde_Grunt_4_Approach {
    walk_right * 3
    walk_up
}

movement Horde_Grunt_3_Retreat {
    walk_up
    walk_right * 2
    face_down
}

movement Horde_Grunt_4_Retreat {
    walk_down
    walk_left * 3
    face_up
}

movement Horde_Grunt_5_Approach {
    walk_down
    walk_right * 3
    face_down
}

movement Horde_Grunt_5_Retreat {
    walk_left * 3
    walk_up
    face_down
}

movement Horde_Grunt_6_Approach {
    walk_right * 2
    walk_up * 2
    walk_right 
}

movement Horde_Grunt_6_Retreat {
    walk_left * 2
    walk_down * 2
    walk_left
    face_right 
}

movement Horde_Grunt_7_Approach {
    walk_up * 3
    face_right
}

movement Horde_Grunt_7_Retreat {
    walk_down * 3
    face_up
}

movement Horde_Grunt_8_Approach {
    walk_right
    walk_down * 4
    face_left
}

movement Horde_Grunt_8_Retreat {
    walk_up * 4
    walk_left
    face_down
}

movement Horde_Grunt_9_Approach {
    walk_down * 2
    walk_right
    face_down
}

movement Horde_Grunt_9_Retreat {
    walk_left
    walk_up * 2
    face_down
}

movement Horde_Grunt_10_Approach {
    walk_down * 2
    face_up
}

movement Horde_Grunt_10_Retreat {
    walk_up * 2
    face_down
}

movement Horde_Grunt_11_Approach {
    walk_left * 3
    face_down
}

movement Horde_Grunt_11_Retreat {
    walk_right * 3
    face_left
}

movement Horde_Grunt_12_Approach {
    walk_left * 3
    face_up
}

movement Horde_Grunt_12_Retreat {
    walk_right * 3
    face_left
}

movement Horde_Grunt_9_Walk_In_Place {
    walk_in_place_down * 2
}

movement Horde_Grunt_14_Approach {
    walk_down * 4
}

movement Horde_Grunt_8_Make_Room {
    delay_16
    walk_right
    delay_16
    walk_left
    face_down
}

movement Horde_Grunt_14_Retreat {
    walk_up
    walk_left * 2
    face_down
}

movement Horde_Grunts_Enter {
    walk_up
}

