raw `AquaHideout_UnusedRubyMap2_MapScripts::
	.byte 0`

text Text_NeoHideout_Map2_Archie_Youve_Come {
    format("Archie: Fufufu, you've finally made it. I had no doubts that you would.\pWas it your passion to save Hoenn?\nWas it your drive for battle?\nOr perhaps something like a love forPOKéMON?")
}

text Text_NeoHideout_Map2_Maxie_Doesnt_Matter {
    format("Maxie: It doesn't matter what {PLAYER}'s reason is, they're the last obstacle that stands in our way of dominating Hoenn! Once they're out of the picture, we'll reclaim Kyogre and Groudon.")
}

text Text_NeoHideout_Map2_Archie_Then_We_Fight {
    format("Archie: Grahaha, and then we can go back to fighting eachother! I'll be looking forward to it.\pBut first, {PLAYER}, it's time to take you down! We're teaming up for one final battle!")
}

script EventScript_NeoHideout_Map2_Walk_Down {
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Player_Walk_Down) 
}

script EventScript_NeoHideout_Map2_Walk_Up {
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Player_Walk_Up)
}

script EventScript_NeoHideout_Map2_Walk_To_Center {
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Player_Walk_Center)
}

script EventScript_NeoHideout_Map2_Final_Battle {
    applymovement(1, Movement_Walk_In_Place_Left)
    msgbox(Text_NeoHideout_Map2_Archie_Youve_Come, MSGBOX_DEFAULT)
    closemessage
    applymovement(2, Movement_Walk_In_Place_Left)
    msgbox(Text_NeoHideout_Map2_Maxie_Doesnt_Matter, MSGBOX_DEFAULT)
    closemessage
    applymovement(1, Movement_Walk_In_Place_Left)
    msgbox(Text_NeoHideout_Map2_Archie_Then_We_Fight, MSGBOX_DEFAULT)
    closemessage
}

movement Movement_Player_Walk_Down {
    walk_down
}

movement Movement_Player_Walk_Up {
    walk_up
}

movement Movement_Player_Walk_Center {
    walk_right * 7
}

movement Movement_Walk_In_Place_Left {
    walk_in_place_left * 2
}